/*! \page nrp_simulation NRPCoreSim
This is the main NRP-core executable. It can be used to run an experiment locally. With it, a simulation is configured, a Simulation Loop is initialized, and a simulation is run. The process is divided into the following steps:
- Parse input parameters:
  - If a '-h' or '--help' is added to the simulation, only print the help text, then exit
  - '-c': configuration file name, it is expected to be in the same folder NRPCoreSim is executed from
  - '-p': Engine plugins to load. The expected value is a list of \ref plugin_system "engine plugin" .so libraries separated by commas without spaces and between quotation marks. If not present all the engine plugins compiled with nrp-core are loaded
- Initialize the Python interpreter for TransceiverFunctions
- Setup the process launchers
- Load engine launchers:
  - Start the PluginManager
  - Load engine plugins
  - Store all engines launchers contained in the loaded plugins in an EngineLauncherManager
- Use input parameters to generate a new instance of SimulationManager. This will also launch all engine processes defined in the SimulationConfig passed to NRPCoreSim
- If a SimulationConfig file was given as an input parameter, initialize a Simulation Loop and run until timeout

To launch an experiment with NRPCoreSim, the user must specify the simulation configuration file and optionally a list of engine plugins to be loaded. Eg:

\code{.sh}
NRPCoreSim -c simulation_config.json -p "NRPGazeboGrpcEngine.so,NRPNestJSONEngine.so,NRPNestServerEngine.so"
\endcode


 */