/*! \page transceiver_function Transceiver Functions

TransceiverFunctions (TFs) are user-defined Python functions that facilitate the exchange of data between Engines. This data is always stored in \ref devices "Devices". TFs are used in the architecture to convert, transform or combine data from one or multiple engines and relay it to another one.

To identify a Python function as a TransceiverFunction, it must be marked with the decorator:

\code{.py}
@TransceiverFunction("engine_name")
\endcode

This will both allow this function to be registered upon simulation startup as well as link it to the Engine specified by engine_name. For more details, see this \ref tf_implementation "section".

To request devices from engines, additional decorators can be prepended to the TF, with the form

\code{.py}
@FromEngineDevice(keyword, id)
\endcode

This will configure the TF to request a device identified by `id`, and make it available as `keyword` in the TF.

Additionally, TFs allow users to send data back to engines as well. This is accomplished via the return value of the TF, which is expected to be an array of devices. After the TF returns, each of these devices is sent to the engine it is registered with IF AND ONLY IF this engine is being synchronized in the same loop step in which the TF is executed (see \ref step_structure "here" for more details about the synchronization loop structure).


\section transceiver_function_example Example

An example of a TF is listed below. The Python function "transceiver_function" is declared as a TF by prepending the TransceiverFunction decorator to its definition. The decorator also specifies that the TF is linked to the engine <i>python_2</i>. Using the FromEngineDevice decorator, it reads Device data corresponding to device with id <i>device1</i> from an Engine with name <i>python_1</i> and sends its output to the engine it is linked to, ie. <i>python_2</i>.
Before the TF is executed, <i>device1</i> is retrieved from <i>python_1</i>, a Python object instance of <i>device1</i> type Python wrapper is created and passed as argument to the TF with name <i>device_python</i>.
During its execution, the TF first creates a device <i>rec_device1</i> linked to <i>python_2</i>. Then, it takes the data from <i>device_python</i> and places it into <i>rec_device1</i>, which is then returned from the TF.
After execution of this TF, <i>rec_device1</i> will be sent to <i>python_2</i>.

\include tf_exchange/tf_1.py

This TF is part of an example experiment that can be found in the <i>examples/tf_exchange</i> folder.


\section transceiver_function_synchronization Synchronization

To ensure that output devices from a TF are <i>systematically</i> received by their engines it is <b>strongly recommended</b> that they return only devices linked to the same engine as the TF itself. The reason for this is because TFs will always be executed in the simulation loop in which their linked engines are return data to, and receive data from NRP Core. In that case, it is guaranteed that output devices prepared by the linked TFs will always be sent to them. Returning devices linked to other (non-linked) engines is allowed to avoid duplicating potentially costly computations. Nevertheless, it must be understood that whether or not these non-linked engines actually receive these devices depends on their own time step. In other terms, when a device D for engine A is prepared in a TF linked to engine B, then by design D may not always reach A.


\section transceiver_function_implementation Implementation Details

TransceiverFunctions are managed by the TransceiverFunctionManager and the TransceiverFunctionInterpreter. The former deals with general tasks such as loading TFs from the experiment configuration and de-/activation of TFs, while the latter handles the actual Python script execution.

On SimulationLoop configuration stage, all TransceiverFunction configurations are read. For each config, the Python script that contains the TF is loaded and executed. Inside of the scripts, TFs must be registered with the TransceiverFunctionInterpreter by calling TransceiverFunctionInterpreter::registerNewTransceiverFunction. To automatize this process the TransceiverFunction decorator is provided. Any function in the TF script preceded by this decorator will be registered as a TF.

Currently, all TFs share the same PythonInterpreterState, meaning they share the same global and local Python variable pool. Therefore, a function/variable defined in one TF Python script is accessible in others.


 */
