/*! \page nest_server NEST Server Engine

This engine allows to use out of the box the <a href="https://pypi.org/project/nest-server/">nest-server</a> application that comes with NEST 3 together with nrp-core. In this case the Engine server is nest-server itself without modifications. Thus the engine implementation is reduced to the engine client, which translates requests for advancing the simulation and sending or getting device data to nest-server using its REST API.

From a user point of view, this engine is very similar to \ref nest_json. At initialization time, it loads a NEST simulation model described in a python script. At run time, it takes care of advancing the simulation when requested and of handling device data transfer.

The main difference is that in this case devices can't be registered from within the aforementioned Python script, as it is done in the case of NestJsonEngine. Instead, users rely on the mechanism provided by nest-server to access population status. A dictionary with name <b>populations</b> can be defined in the python script. Afterwards the keys of this dictionary can be accessed as NestServerDevice devices in TransceiverFunctions. The limitations on the objects that can be used as values in this dictionary will be those imposed by nest-server.

\section nest_server_devices Devices

This engine supports a unique device type: NestServerDevice. It contains the status of a set of NEST objects as a list of Python dictionaries.

The way to register a NestServerDevice device is adding it to the <b>populations</b> dictionary in the initialization Python script. Afterwards, the status of the value to this key in the dictionary can be accessed or set in TransceiverFunctions.

The experiment located in `examples/husky_braitenberg_nest_server` shows how the NEST Server Engine can be configured in nrp-core. It can be observed that it is almost indistinguishable from its \ref nest_json version, which can be found in `examples/husky_braitenberg`. The only differences are that devices are registered through the populations dictionary:

\dontinclude husky_braitenberg_nest_server/braitenberg.py
\skip populations
\until }

and the device type in TFs changes to NestServerDevice.

  <table>
  <caption id="nest_server_device_attributes_table">NestServerDevice Attributes</caption>
  <tr><th>Attribute       <th>Description                  <th>Python Type <th>C type
  <tr><td>data    <td>Contains the status of one or more NEST objects defined in the "populations" dictionary<td>dict or list <td>boost::python::dict or boost::python::list
  </table>

\section nest_server_configuration Engine Configuration Parameters

This Engine type parameters are defined in the NestServerEngine schema (listed \ref nest_server_schema "here"), which in turn is based on \ref engine_base_schema "EngineBase" thus inherits all parameters from them.

To use the NEST server engine in an experiment, set `EngineType` to <b>"nest_server"</b>.

- Parameters inherited from \ref engine_base_schema "EngineBase" schema:

<table>
<tr><th>Name<th>Description<th>Type<th>Default<th>Required<th>Array
<tr><td>EngineName<td>Name of the engine<td>string<td><td>X<td>
<tr><td>EngineType<td>Engine type. Used by EngineLauncherManager to select the correct engine launcher<td>string<td><td>X<td>
<tr><td>EngineProcCmd<td>Engine Process Launch command<td>string<td><td><td>
<tr><td>EngineProcStartParams<td>Engine Process Start Parameters<td>string<td>[]<td><td>X
<tr><td>EngineEnvParams<td>Engine Process Environment Parameters<td>string<td>[]<td><td>X
<tr><td>EngineLaunchCommand<td>LaunchCommand type that will be used to launch the engine process<td>string<td>BasicFork<td><td>
<tr><td>EngineTimestep<td>Engine Timestep in seconds<td>number<td>0.01<td><td>
<tr><td>EngineCommandTimeout<td>Engine Timeout (in seconds). It tells how long to wait for the completion of the engine runStep. 0 or negative values are interpreted as no timeout<td>number<td>0.0<td><td>
</table>

- Parameters specific to this engine type:

<table>
<tr><th>Name<th>Description<th>Type<th>Default<th>Required<th>Array
<tr><td>NestInitFileName<td>Path to the Python script that sets up the neural network for the simulation<td>string<td><td>X<td>
<tr><td>NestRNGSeed     <td>Nest RNG seed       <td>integer     <td>0<td><td>
<tr><td>NestServerHost  <td>Nest Server Host    <td>localhost   <td><td><td>
<tr><td>NestServerPort  <td>Nest Server Port    <td>integer     <td>first unbound port starting from 5000<td><td>
</table>

\section nest_server_schema Schema

Inherits from \ref engine_base_schema "EngineBase" schema.

\include engines/engines_nest.json

*/
