/*! \page simulation_configuration Simulation Configuration

This page describes how experiments are configured in nrp-core.

 The details of the configuration of any given experiment are stored in a single JSON file, hereafter referred to as the “simulation configuration file”. This file (very originally named "simulation_configuration.json" in most of the examples) contains all the necessary configuration parameters to initialize and run an experiment, including details such as the engines involved in the experiment, active TransceiverFunctions, and engine timesteps. Below is an example taken from <i>examples/tf_exchange</i> experiment:


\include tf_exchange/simulation_config.json

In order to configure entirely all aspects of a given simulation, the NRP users only need to modify the configuration file. Inside it, the sections that should receive most attention from the users are: `EngineConfigs`, where the configuration of all the \ref engines "engines" participating in the experiment is specified; and `DeviceProcessingFunctions`, where \ref transceiver_function "transceiver functions" are specified.

For the definition of the configuration structure, we rely on <a href="https://json-schema.org/">json-schema</a>.

The sections linked hereafter first detail how JSON-schema is used for managing experiment configuration, then go into the details of the main schemas and parameters that users may have to tinker with. These are (mainly) simulation, engine, and transceiver function schemas. NRP users who do not intend to integrate a new simulation engine may focus their attention on the `Parameters` section available in the pages linked below. The rest of the contents made available hereafter is intended either for developers wishing to integrate new engines & modify existing ones, or for users interested in implementation details.

- \subpage json_schema "General notes about the use of JSON schema"
- \subpage simulation_schema "Simulation schema"
- \subpage engine_base_schema "Engine schema
- \subpage transceiver_function_schema "Transceiver function schema"


*/
