/*! \page simulation_schema Simulation Configuration Schema

The simulation schema contains all the necessary information to initialize and run an experiment, including details such as the engines involved in the experiment, active TransceiverFunctions, and engine timesteps. It defines the structure and parameters of the simulation configuration file to be created by the users for each of their experiments.

\section simulation_schema_parameters Parameters

<table>
<tr><th>Name<th>Description<th>Type<th>Default<th>Required<th>Array
<tr><td>SimulationTimeout<td>Experiment Timeout (in seconds). It refers to simulation time. 0 means no timeout<td>integer<td>0<td><td>
<tr><td>SimulationTimestep<td>Time in seconds the simulation advances in each \ref simulation_loop "Simulation Loop"<td>number<td>0.01<td><td>
<tr><td>ProcessLauncherType<td>ProcessLauncher type to be used for launching engine processes<td>string<td>Basic<td><td>
<tr><td>EngineConfigs<td>Engines that will be started in the experiment<td>\ref engine_base_schema "EngineBase"<td><td>X<td>X
<tr><td>TransceiverFunctionConfigs<td>Transceiver functions that will be used in the experiment<td>\ref transceiver_function_schema "TransceiverFunction"<td>[]<td><td>X
<tr><td>PreprocessingFunctionConfigs<td>Preprocessing functions that will be used in the experiment<td>\ref transceiver_function_schema "TransceiverFunction"<td>[]<td><td>X
</table>

\section simulation_schema_example Example

\include tf_exchange/simulation_config.json

\section simulation_schema_schema Schema

\include simulation.json

*/
