/*! \page guides Guides

For users interested in creating their own engine for an as-of-yet unsupported simulator, the following guides / tutorials will be helpful.

- \subpage tutorial_developer_guide
- \subpage tutorial_engine_creation
- \subpage engine_creation_template
- \subpage tutorial_add_proto_definition
- \subpage tutorial_add_ros_msg_definition

For users interested in integrating simulators with Python API, this guide should be of interest: \subpage python_engine_guide.

Finally, this page contains other tips and helpful information for the use of NRP-core \subpage tutorial_helpful_info

*/
