<sdf version="1.6">
  <model name='Target'>
      <pose>0 0 0 0 0 0</pose>
          <link name='Target'>
            <inertial>
              <mass>0.057</mass>
            </inertial>
            <collision name='collision'>
              <geometry>
                <sphere>
                  <radius>.034</radius>
                </sphere>
              </geometry>
            </collision>
            <visual name='visual'>
              <geometry>
                <sphere>
                  <radius>.034</radius>
                </sphere>
              </geometry>
              <material>
                <script>
                  <uri>file://media/materials/scripts/gazebo.material</uri>
                  <name>Gazebo/Green</name>
                </script>
              </material>
            </visual>
          </link>
      <plugin name='target' filename='NRPGazeboGrpcModelControllerPlugin.so'/>
    </model>
</sdf>
