/*! \page python_json_engine Python JSON Engine

This versatile engine enables users to execute a user-defined python script as an engine server, thus ensuring synchronization and enabling device data transfer with the Simulation loop process. It can be used to integrate any simulator with a Python API in a nrp-core experiment.

Engines based on PythonJSONEngine can be implemented as Python classes based on <b>EngineScript</b> (as in the example listed below). To register the engine with the SimulationManager in an experiment, the decorator <b>@RegisterEngine()</b> must be prepended to the class definition.

\section engine_script EngineScript

`EngineScript` provides a base class from which custom Engines can inherit. The derived class must implement methods:

- `initialize()`: executed when the engine is initialized
- `runLoop(timestep)`: executed when the engine is requested to advance its simulation (from EngineClient::runLoopStep)
- `shutdown()`: executed when the engine is requested to shutdown

Besides, `EngineScript` provides the following ready-to-use methods to handle device communication:

- `_time()`: returns the internal simulation time of the Engine.
- `_getDevice(device_name)`: returns the latest value available of a device with name `device_name`
- `_setDevice(device_name, data)`: sets a new value for a device with name `device_name`. `data` is always a Python dictionary.
- `_registerDevice(device_name)`: registers a device with the engine. Just registered devices can be `set` and `get`. Under the hood, registered devices are sent to the corresponding EngineClient upon request and their values updated when the EngineClient send them.

Below is an example of a class inheriting from `EngineScript`. The example is taken from the `examples/tf_exchange` experiment.

\include tf_exchange/engine_1.py

\section python_json_devices Devices

The Python JSON engine supports a unique device type: PyObjectDevice. The data contained in this device can be any JSON-serializable Python object; that is, any object that can be decoded/encoded by <a href="https://docs.python.org/3/library/json.html">JSONDecoder/JSONEncoder</a>.

PyObjectDevice devices can be accessed in TransceiverFunctions using a Python wrapper `PythonDevice`, as shown in this example TF (also taken from `examples/tf_exchange`):

\include tf_exchange/tf_1.py

  <table>
  <caption id="python_device_attributes_table">PyObjectDevice Attributes</caption>
  <tr><th>Attribute       <th>Description                  <th>Python Type <th>C type
  <tr><td>data    <td>data contained in the device as a serializable Python object    <td>object <td>boost::python::object
  </table>

\section python_json_configuration Engine Configuration Parameters

This Engine type parameters are defined in the PythonJSONEngine schema (listed \ref python_json_schema "here"), which in turn is based on \ref engine_base_schema "EngineBase" and \ref engine_comm_protocols_schema "EngineJSON" schemas and thus inherits all parameters from them.

To use the Python JSON engine in an experiment, set `EngineType` to <b>"python_json"</b>.

- Parameters inherited from \ref engine_base_schema "EngineBase" schema:

<table>
<tr><th>Name<th>Description<th>Type<th>Default<th>Required<th>Array
<tr><td>EngineName<td>Name of the engine<td>string<td><td>X<td>
<tr><td>EngineType<td>Engine type. Used by EngineLauncherManager to select the correct engine launcher<td>string<td><td>X<td>
<tr><td>EngineProcCmd<td>Engine Process Launch command<td>string<td><td><td>
<tr><td>EngineProcStartParams<td>Engine Process Start Parameters<td>string<td>[]<td><td>X
<tr><td>EngineEnvParams<td>Engine Process Environment Parameters<td>string<td>[]<td><td>X
<tr><td>EngineLaunchCommand<td>LaunchCommand type that will be used to launch the engine process<td>string<td>BasicFork<td><td>
<tr><td>EngineTimestep<td>Engine Timestep in seconds<td>number<td>0.01<td><td>
<tr><td>EngineCommandTimeout<td>Engine Timeout (in seconds). It tells how long to wait for the completion of the engine runStep. 0 or negative values are interpreted as no timeout<td>number<td>0.0<td><td>
</table>

- Parameters inherited from \ref engine_json "EngineJSON" schema:

<table>
<tr><th>Name<th>Description<th>Type<th>Default<th>Required<th>Array
<tr><td>ServerAddress<td>EngineJSONServer address. Should this address already be in use, the server will continue trying ports higher up<td>string<td>localhost:9002<td><td>
<tr><td>RegistrationServerAddress<td>Address EngineJSONRegistrationServer is listening at. Once the JSON engine server has bound to a port, it will use this address to register itself with the SimulationManager<td>string<td>localhost:9001<td><td>
</table>

- Parameters specific to this engine type:

<table>
<tr><th>Name<th>Description<th>Type<th>Default<th>Required<th>Array
<tr><td>PythonFileName<td>Path to the Python script containing the engine definition<td>string<td><td>X<td>
</table>

\section python_json_schema Schema

Inherits from \ref engine_base_schema "EngineBase" and \ref  engine_comm_protocols_schema "EngineJSON" schemas.

\include engines/engine_python.json

*/
