<sdf version="1.6">
  <model name='Target'>
      <pose>0 2.42 1.2 1.6 0 0</pose>
      <link name='link'>
        <gravity> false </gravity>
        <collision name='collision'>
          <geometry>
            <cylinder>
              <radius> 0.05 </radius>
              <length> 0.001 </length>
          </cylinder>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <cylinder>
              <radius> 0.05 </radius>
              <length> 0.001 </length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Green</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <inertial>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
          <mass>1</mass>
        </inertial>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <plugin name='target' filename='NRPGazeboGrpcModelControllerPlugin.so'/>
    </model>
</sdf>
